PORT= 5000

MONGO_URI=  mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=jsbajbjfiwhiafuihwihiuhi

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dn2fqt7ob

CLOUDINARY_API_SECRET=4hPVJJnCSk0xpVZ-8bsSL6nhB5k

CLOUDINARY_API_KEY=363652654878213

SMTP_SERVICE=gmail

SMTP_MAIL=rathourasr0508@gmail.com

SMTP_PASSWORD=yjxh xnzv mrnk hkoa

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465